{
  "name": "Mood Star",
  "short_name": "Mood Star",
  "description": "A one-tap-a-day mood tracker — each day becomes a star in your own growing night sky.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0a1f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
