{
  "name": "Bladerun",
  "short_name": "Bladerun",
  "description": "A fast, single-lane hack-and-slash runner. Tap to slash minions before they reach you.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#140b08",
  "theme_color": "#ff5a2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
